Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            03:0c:1e:9d:da:9d:e0:7b:e7:32:f9:db:42:aa:bf:a4:a2:92
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, O = Let's Encrypt, CN = Let's Encrypt Authority X3
        Validity
            Not Before: Jun  9 04:03:29 2019 GMT
            Not After : Sep  7 04:03:29 2019 GMT
        Subject: CN = sean.taipei
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:9c:7f:1c:65:3c:e9:2f:a6:5b:39:76:2c:37:6f:
                    4f:f8:de:50:4c:54:05:c9:fd:65:c9:a0:34:bd:de:
                    a2:8a:7d:0f:8a:5a:4c:07:bd:1e:60:b1:f4:f9:02:
                    10:f2:20:78:d6:95:e1:cc:b7:8f:f5:a2:07:f4:0f:
                    13:50:e6:75:52:b7:a6:6e:af:3b:11:fc:55:cd:04:
                    3c:57:77:61:bb:e1:16:df:d6:c7:a3:25:ed:ba:4c:
                    13:06:4f:59:1d:87:0e:0f:6a:a3:e7:cc:de:26:52:
                    77:7e:9d:a7:20:28:09:9a:44:c1:f6:33:07:d4:e7:
                    50:8c:92:01:6e:e4:6a:3b:cc:13:41:f8:35:0e:5c:
                    55:61:d5:31:40:2d:0c:75:ee:c1:ed:ef:df:ef:0a:
                    9c:b0:5b:f5:81:89:e6:9f:65:93:f4:8c:5c:a0:77:
                    24:b1:61:be:7b:01:72:5d:3c:fd:36:26:52:a2:b2:
                    fc:e3:13:14:f2:68:59:f3:6e:97:65:48:13:4e:e7:
                    70:b0:16:74:02:11:2e:0e:bd:64:a2:6d:e4:e7:dc:
                    6d:5a:f7:b9:fa:6f:e2:87:76:c3:72:37:5b:38:9a:
                    54:34:67:36:48:b7:4c:25:39:10:5e:86:ed:b4:d7:
                    e8:69:d6:26:8c:04:89:ef:52:8f:80:74:ea:54:7b:
                    e8:f7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Subject Key Identifier: 
                82:65:82:79:C3:69:C0:74:47:5C:EF:7D:08:7B:65:F6:DD:D1:81:51
            X509v3 Authority Key Identifier: 
                keyid:A8:4A:6A:63:04:7D:DD:BA:E6:D1:39:B7:A6:45:65:EF:F3:A8:EC:A1

            Authority Information Access: 
                OCSP - URI:http://ocsp.int-x3.letsencrypt.org
                CA Issuers - URI:http://cert.int-x3.letsencrypt.org/

            X509v3 Subject Alternative Name: 
                DNS:mail.sean.taipei, DNS:sean.cat, DNS:sean.taipei, DNS:telegre.at, DNS:tlgr.tw
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
                Policy: 1.3.6.1.4.1.44947.1.1.1
                  CPS: http://cps.letsencrypt.org

            CT Precertificate SCTs: 
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : E2:69:4B:AE:26:E8:E9:40:09:E8:86:1B:B6:3B:83:D4:
                                3E:E7:FE:74:88:FB:A4:8F:28:93:01:9D:DD:F1:DB:FE
                    Timestamp : Jun  9 05:03:29.876 2019 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                30:45:02:21:00:84:CC:7A:22:32:FE:AF:2B:5B:AA:57:
                                3B:BB:1B:22:EC:7A:B5:73:0A:1C:D8:9D:B6:DD:F1:31:
                                03:15:00:E3:41:02:20:68:A6:E5:BC:26:2B:97:6E:74:
                                46:77:60:E4:88:A9:DE:27:87:45:D3:5D:34:BB:18:88:
                                EA:3D:AA:D7:2E:26:C5
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : 29:3C:51:96:54:C8:39:65:BA:AA:50:FC:58:07:D4:B7:
                                6F:BF:58:7A:29:72:DC:A4:C3:0C:F4:E5:45:47:F4:78
                    Timestamp : Jun  9 05:03:29.412 2019 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                30:44:02:20:11:FB:59:B0:F8:7C:26:7E:5B:28:0E:DF:
                                43:63:9F:C3:D1:5B:E5:F0:0D:8D:ED:AD:1B:B3:48:56:
                                53:69:86:12:02:20:42:AF:BD:CB:47:C4:F6:54:3D:CE:
                                9A:33:EC:AB:2F:BF:D3:60:75:FB:77:9F:6B:68:1D:E4:
                                1C:D4:07:F9:8B:57
    Signature Algorithm: sha256WithRSAEncryption
         43:53:bd:9f:d8:f4:41:ac:f7:23:da:bd:4b:f2:55:af:bd:ad:
         2e:51:cb:df:88:22:6c:89:3f:c0:d4:1f:ec:22:38:27:82:b8:
         f4:43:70:3b:0f:e8:a9:81:1a:d8:c6:bd:dd:0a:24:75:23:fd:
         78:24:51:08:c1:58:15:f5:3a:14:39:4f:36:e8:26:ba:05:0e:
         b4:0f:e7:93:cf:80:a2:90:2f:42:b9:b6:0f:ac:a2:0e:6c:13:
         d7:bd:f4:ee:ee:b5:e0:05:3c:81:35:86:ff:2b:78:92:c8:f8:
         b1:66:b6:57:5b:2b:91:02:ea:e4:45:0f:e7:e9:5e:21:61:70:
         83:a4:16:83:de:10:11:e8:b4:14:4d:86:b3:0a:a1:31:d9:a9:
         1e:e5:0e:99:ae:17:ec:15:64:37:36:1a:f5:6a:f2:7c:0b:7f:
         14:ca:3d:f2:9c:7b:5c:fb:88:1a:cc:b3:e2:7b:8f:47:1f:d6:
         c9:43:10:65:7d:a9:76:2f:c6:49:b3:e0:5a:ba:aa:f4:02:b2:
         c5:1e:a6:d8:da:62:bb:05:c1:d1:bb:40:68:2a:5a:59:4d:f8:
         7b:84:1e:d4:10:06:f9:2c:37:c5:62:9c:61:d5:c5:08:d7:70:
         a0:66:62:43:79:82:a0:87:9f:81:44:5f:3d:7b:34:1c:26:e6:
         2f:5d:4c:d6
