Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            03:cd:80:dc:71:26:3d:c4:d6:6d:50:67:6f:5d:ba:68:09:3f
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, O = Let's Encrypt, CN = Let's Encrypt Authority X3
        Validity
            Not Before: Sep 10 11:32:29 2019 GMT
            Not After : Dec  9 11:32:29 2019 GMT
        Subject: CN = sean.taipei
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:b7:39:b5:36:1b:ea:0b:4f:10:be:61:60:b8:f0:
                    ac:d1:08:98:ea:02:d0:8f:55:29:c7:e3:09:f5:6c:
                    9a:12:24:fb:ff:ef:0f:ab:f9:09:f3:36:c3:09:2d:
                    56:2b:94:ba:1a:ef:1b:62:f9:33:16:01:98:08:55:
                    46:c9:79:93:47:ae:a8:3d:3a:ca:92:4c:63:44:19:
                    68:e7:31:51:95:bd:e0:18:b7:8b:97:98:fa:c1:91:
                    5f:84:9f:16:a5:b8:45:da:d7:ad:52:27:af:74:34:
                    78:b9:d1:0b:69:a0:19:b9:ec:1f:87:d3:98:ab:bd:
                    34:89:98:c5:f1:03:55:19:76:93:16:9e:e4:e3:cc:
                    30:bd:b4:bd:92:41:9d:48:0c:71:a0:f2:c1:69:81:
                    bc:5b:02:74:28:dc:bc:1c:3c:af:75:5d:e8:33:24:
                    20:af:bd:e9:b5:fc:a2:97:74:5f:68:73:67:1e:a8:
                    25:71:53:54:1a:00:31:24:f6:3e:96:bf:3b:1c:d3:
                    8f:f6:fc:37:36:75:20:9f:c6:bf:7c:80:4d:b9:51:
                    ab:1e:b9:7e:d1:81:6a:45:16:a9:8a:bd:94:e0:6a:
                    21:f1:5c:cd:a5:42:a9:95:96:99:88:e9:41:f7:19:
                    5c:93:e3:b3:0e:cd:4b:a3:d9:7a:3d:5c:c8:85:02:
                    6b:89
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Subject Key Identifier: 
                98:0F:CB:BA:62:BC:7F:43:D4:7A:FD:D9:59:17:34:2C:A4:B1:B2:03
            X509v3 Authority Key Identifier: 
                keyid:A8:4A:6A:63:04:7D:DD:BA:E6:D1:39:B7:A6:45:65:EF:F3:A8:EC:A1

            Authority Information Access: 
                OCSP - URI:http://ocsp.int-x3.letsencrypt.org
                CA Issuers - URI:http://cert.int-x3.letsencrypt.org/

            X509v3 Subject Alternative Name: 
                DNS:mail.sean.taipei, DNS:sean.cat, DNS:sean.taipei, DNS:telegre.at, DNS:tlgr.tw
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
                Policy: 1.3.6.1.4.1.44947.1.1.1
                  CPS: http://cps.letsencrypt.org

            CT Precertificate SCTs: 
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : 74:7E:DA:83:31:AD:33:10:91:21:9C:CE:25:4F:42:70:
                                C2:BF:FD:5E:42:20:08:C6:37:35:79:E6:10:7B:CC:56
                    Timestamp : Sep 10 12:32:29.747 2019 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                30:45:02:21:00:E5:07:57:2B:A3:6C:57:3E:6B:BB:01:
                                34:3A:D0:6B:49:5B:C5:3B:AD:A0:AC:B2:EF:A5:53:83:
                                62:D5:C4:33:A2:02:20:6E:4C:2C:7A:16:5D:6A:44:3C:
                                1E:C3:35:66:19:C1:68:00:F2:49:87:55:D8:92:5D:7D:
                                24:57:E1:D4:D7:9F:22
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : 63:F2:DB:CD:E8:3B:CC:2C:CF:0B:72:84:27:57:6B:33:
                                A4:8D:61:77:8F:BD:75:A6:38:B1:C7:68:54:4B:D8:8D
                    Timestamp : Sep 10 12:32:29.782 2019 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                30:46:02:21:00:86:DB:EC:34:93:7B:2B:30:3E:88:33:
                                64:89:21:2D:97:FE:F4:59:D3:8D:13:99:45:56:37:44:
                                6A:AE:0C:05:1A:02:21:00:A3:36:BC:26:48:27:7C:11:
                                D4:B0:66:06:78:F8:46:CC:E8:65:AA:C5:39:DD:98:5D:
                                84:9A:11:1B:EC:BC:12:C4
    Signature Algorithm: sha256WithRSAEncryption
         5a:6f:f1:5c:ab:d0:fd:26:2c:21:8a:a0:f9:80:17:9f:df:1a:
         e3:81:39:77:6a:ab:82:c4:d5:2c:0d:1a:ed:5f:9c:9b:87:52:
         7a:3f:2c:44:8a:18:69:6a:9f:da:86:f1:a3:6d:58:dd:a9:df:
         bd:46:d3:be:92:06:f6:50:9d:fe:c3:bf:0c:c4:38:7e:1a:89:
         f7:2b:29:68:d1:eb:7e:43:7c:2a:cd:f7:d7:7a:29:78:0b:c0:
         49:15:43:b4:e1:21:d7:66:40:f4:0a:db:c7:07:ac:03:ad:a3:
         e4:4b:6f:1f:43:ba:18:6b:05:4a:0f:28:16:f1:d1:4b:2d:01:
         e3:a0:16:29:ae:b2:56:46:43:9c:2f:e7:fc:ee:bc:67:4d:94:
         32:e4:d4:cc:00:08:cc:80:46:16:9d:31:85:82:09:30:e8:c4:
         53:da:12:26:2e:68:68:57:a7:8e:38:c6:6d:02:34:a2:a3:7c:
         37:44:7c:09:78:ea:03:40:33:f9:a9:a6:65:ac:e8:56:0e:8d:
         0a:15:3c:98:36:db:e3:69:d0:fb:c4:94:c4:41:39:32:25:46:
         2a:15:2b:03:58:40:a8:ae:c0:1e:16:31:8e:30:0f:20:61:f5:
         aa:df:86:d5:14:6f:2c:dd:5f:38:28:93:f4:9d:0c:18:ed:49:
         a5:e7:8c:b0
