Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            04:44:c4:ea:da:c0:7a:2b:78:82:82:5f:de:59:fb:be:3d:5a
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, O = Let's Encrypt, CN = Let's Encrypt Authority X3
        Validity
            Not Before: Sep  5 15:25:49 2020 GMT
            Not After : Dec  4 15:25:49 2020 GMT
        Subject: CN = sean.taipei
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:bb:2c:68:f4:e2:d5:cb:ff:d4:12:2b:2e:31:21:
                    63:3a:34:e6:05:78:66:7f:25:00:b2:66:7c:0f:ab:
                    b7:c5:d7:71:37:6e:d8:b4:45:61:37:b1:d1:a9:24:
                    3b:26:df:f0:2f:bd:9a:12:1b:1d:cb:11:3c:04:ef:
                    42:7f:6f:24:a4:23:56:53:38:4f:f5:f9:b9:69:d8:
                    f7:e8:86:94:6e:3d:80:ca:9a:27:8b:a2:41:bd:18:
                    ff:d7:d9:cb:a7:96:9f:c1:a5:41:ee:03:aa:b8:68:
                    df:da:40:59:10:e5:d9:cd:c3:58:60:5a:71:0f:17:
                    06:8d:95:e1:47:30:78:01:34:d1:b9:a8:6d:bc:c8:
                    f0:0f:d5:cf:05:4a:63:9f:07:1a:06:3b:34:f7:b4:
                    39:13:1c:9d:fc:96:ce:0c:ab:a4:17:68:a3:92:0f:
                    02:dc:50:c2:76:a2:9a:88:f2:9d:11:7c:4a:59:f8:
                    87:4a:b6:db:b4:d1:ce:90:9d:58:95:28:4e:39:e5:
                    1f:8c:82:95:8a:75:6c:a4:f0:e7:eb:c7:70:f3:26:
                    f1:7e:35:d6:8f:bc:ef:cf:19:0a:31:e3:1d:ff:de:
                    be:7c:51:e7:87:51:49:4f:ed:4c:92:79:ae:8e:df:
                    90:98:34:1e:4b:3b:99:32:a3:a8:6b:24:b8:41:95:
                    64:79
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Subject Key Identifier: 
                D5:3C:D7:A9:F9:0A:1D:51:BD:83:93:BA:11:F8:AB:15:A4:D9:C7:FE
            X509v3 Authority Key Identifier: 
                keyid:A8:4A:6A:63:04:7D:DD:BA:E6:D1:39:B7:A6:45:65:EF:F3:A8:EC:A1

            Authority Information Access: 
                OCSP - URI:http://ocsp.int-x3.letsencrypt.org
                CA Issuers - URI:http://cert.int-x3.letsencrypt.org/

            X509v3 Subject Alternative Name: 
                DNS:mail.sean.taipei, DNS:sean.cat, DNS:sean.taipei, DNS:telegre.at, DNS:tlgr.tw
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
                Policy: 1.3.6.1.4.1.44947.1.1.1
                  CPS: http://cps.letsencrypt.org

            CT Precertificate SCTs: 
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : E7:12:F2:B0:37:7E:1A:62:FB:8E:C9:0C:61:84:F1:EA:
                                7B:37:CB:56:1D:11:26:5B:F3:E0:F3:4B:F2:41:54:6E
                    Timestamp : Sep  5 16:25:49.187 2020 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                30:44:02:20:12:54:DE:83:90:8C:63:42:FD:47:76:88:
                                64:46:5F:B6:63:69:58:15:5E:22:BD:9C:A5:A6:94:27:
                                0F:DA:96:85:02:20:2B:06:CF:5D:25:74:16:83:AD:A1:
                                FB:78:0B:82:21:CF:1A:99:85:B8:89:23:33:3E:4E:3B:
                                28:66:1B:CE:7B:67
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : 07:B7:5C:1B:E5:7D:68:FF:F1:B0:C6:1D:23:15:C7:BA:
                                E6:57:7C:57:94:B7:6A:EE:BC:61:3A:1A:69:D3:A2:1C
                    Timestamp : Sep  5 16:25:49.232 2020 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                30:45:02:20:54:C4:22:74:2B:1E:AC:F7:09:AD:25:4D:
                                20:22:C3:CF:BF:7C:FE:54:3A:5C:AF:8E:A4:87:60:C0:
                                6E:63:00:67:02:21:00:9D:5B:0F:A0:59:68:9F:B0:C6:
                                96:FB:7C:BC:68:ED:38:4E:C1:CE:45:69:FF:C7:44:02:
                                97:8A:0E:38:83:33:B6
    Signature Algorithm: sha256WithRSAEncryption
         4e:69:ff:01:13:1f:73:73:cd:dc:43:6c:3c:2d:e2:0a:c3:8b:
         b0:57:81:7b:8b:42:41:75:dc:9a:a0:00:41:11:3f:00:be:6e:
         4d:f6:44:0c:d6:32:3a:24:3b:0a:40:75:2b:ab:20:a8:bb:27:
         eb:2e:c6:8a:dd:6d:0c:1d:9f:b0:78:5e:b6:15:a7:28:39:05:
         b6:36:e2:c1:c2:7b:bc:83:fc:cb:31:bc:65:cd:8b:56:47:a0:
         57:e5:dd:24:53:3a:48:4e:c3:7a:bb:d5:97:a0:ea:89:29:b4:
         ce:3a:69:46:b4:fb:cf:3e:fd:59:47:4e:68:6c:0e:64:25:42:
         79:5c:6a:70:f0:28:39:95:dd:96:8e:0d:51:1d:c3:36:e6:c3:
         f1:78:11:88:cd:92:e8:38:c3:e8:cc:af:8d:f4:cb:a0:41:22:
         55:fc:32:15:c5:05:c2:cf:90:5b:9b:ce:4b:19:9b:91:9c:d8:
         62:f7:61:f2:14:6e:c3:ff:81:3f:64:2b:97:48:55:bd:31:6c:
         e6:87:cf:c1:f0:67:d8:96:3d:8f:00:85:d2:80:80:23:07:dc:
         76:4e:10:52:dc:be:10:8b:c0:dd:98:3b:cb:c7:95:7e:9b:3a:
         71:c0:01:93:ca:a9:d1:44:62:e3:cd:56:e0:f1:36:6f:6c:a3:
         d4:ab:6a:85
