Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            04:63:16:b1:b3:72:0e:cd:b0:90:75:9e:d7:47:c0:2d:03:47
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, O = Let's Encrypt, CN = R3
        Validity
            Not Before: May  4 10:24:06 2021 GMT
            Not After : Aug  2 10:24:06 2021 GMT
        Subject: CN = sean.taipei
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:e1:15:69:1c:43:af:44:ad:6f:f4:fb:bc:d8:00:
                    83:c0:15:53:19:48:9a:e6:1c:b8:63:51:d4:f6:86:
                    3e:ef:97:cb:39:30:4f:e8:de:f7:06:36:48:77:62:
                    16:de:95:28:9f:58:77:ab:e3:52:43:ba:5e:3f:f0:
                    3c:ee:31:66:d5:00:44:ab:98:a2:b2:ca:cf:f7:a2:
                    89:7a:1e:eb:ac:58:d5:7e:91:54:79:1e:98:c0:8e:
                    97:30:0b:3b:fe:eb:08:83:d0:0e:42:69:4e:64:52:
                    f2:b2:df:34:9e:9c:d2:97:fe:7f:e2:2b:b5:28:3f:
                    9c:d3:ee:31:d9:42:38:48:99:b4:b4:07:7c:e9:a1:
                    3e:fb:58:88:c0:a0:69:27:2f:55:99:7b:bd:08:b8:
                    59:28:c1:6a:3b:29:06:dc:bb:5a:04:e9:19:4b:a1:
                    1c:38:0f:52:15:7d:63:e3:8f:32:d2:bc:fc:ce:de:
                    f5:d9:3a:b7:ae:42:3a:98:bc:bc:59:01:18:18:52:
                    6b:77:b2:12:03:6e:98:b7:d4:92:67:97:e7:28:ad:
                    bb:e9:61:64:e9:2b:44:da:11:1d:af:ed:fe:c9:5f:
                    05:3f:ae:6b:cd:c0:12:c8:ed:23:51:8d:87:83:52:
                    ad:dc:b7:8a:0a:59:ef:6f:92:e1:ff:63:5a:47:e1:
                    47:c5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Subject Key Identifier: 
                05:F2:62:5E:1D:96:E3:35:61:2F:EB:59:4F:0F:5A:0E:2C:79:93:31
            X509v3 Authority Key Identifier: 
                keyid:14:2E:B3:17:B7:58:56:CB:AE:50:09:40:E6:1F:AF:9D:8B:14:C2:C6

            Authority Information Access: 
                OCSP - URI:http://r3.o.lencr.org
                CA Issuers - URI:http://r3.i.lencr.org/

            X509v3 Subject Alternative Name: 
                DNS:mail.sean.taipei, DNS:sean.cat, DNS:sean.taipei, DNS:telegre.at, DNS:tlgr.tw
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
                Policy: 1.3.6.1.4.1.44947.1.1.1
                  CPS: http://cps.letsencrypt.org

            CT Precertificate SCTs: 
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : 5C:DC:43:92:FE:E6:AB:45:44:B1:5E:9A:D4:56:E6:10:
                                37:FB:D5:FA:47:DC:A1:73:94:B2:5E:E6:F6:C7:0E:CA
                    Timestamp : May  4 11:24:06.253 2021 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                30:45:02:20:16:F4:11:E6:B2:8E:91:05:C0:29:65:BB:
                                CF:43:C1:7C:E4:21:29:C9:53:9A:F7:BC:F9:E2:28:EF:
                                26:B9:F5:76:02:21:00:DE:7A:AD:A6:DC:34:92:2D:A6:
                                62:29:19:61:0A:A5:AD:D1:83:FA:00:F0:CC:FB:65:58:
                                54:FB:D7:DF:31:D3:9C
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : 7D:3E:F2:F8:8F:FF:88:55:68:24:C2:C0:CA:9E:52:89:
                                79:2B:C5:0E:78:09:7F:2E:6A:97:68:99:7E:22:F0:D7
                    Timestamp : May  4 11:24:06.234 2021 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                30:46:02:21:00:CF:BF:58:51:89:47:A0:D8:39:D1:B9:
                                CE:53:C3:17:E2:4B:7B:76:FD:B9:D5:7E:EC:49:A2:FD:
                                03:34:64:07:84:02:21:00:F2:FD:BE:88:28:6C:33:01:
                                7A:8E:AE:C2:C4:89:6B:F3:B4:E1:BF:4B:80:2A:4B:7B:
                                10:41:75:6A:6F:3A:8E:A6
    Signature Algorithm: sha256WithRSAEncryption
         66:26:0a:75:9b:22:98:ff:d6:0a:02:a0:a0:dc:9a:b7:2c:b0:
         a2:49:1f:a1:2f:66:f5:cb:79:9f:56:2e:da:46:75:07:a5:d3:
         4a:bb:33:51:2f:5c:78:31:b3:ee:51:9a:be:c5:04:e2:56:a0:
         0d:95:80:06:63:ae:c6:d8:29:05:d5:7c:72:b8:f0:6f:82:d7:
         ed:56:fb:99:c5:77:f1:5f:75:e0:4d:5a:84:5a:8f:8a:eb:8a:
         06:83:00:30:af:8d:0c:13:aa:1b:ef:3e:09:14:0b:2b:7a:8c:
         ca:05:fe:70:14:5d:39:f6:09:bb:93:1c:89:1b:6e:16:52:9b:
         87:05:b9:2f:8e:93:c0:68:e5:7c:11:30:b5:26:34:be:81:9d:
         b3:56:1a:b7:39:57:85:0b:a0:98:bc:6a:c0:41:25:dc:91:16:
         4d:c5:5b:19:c1:b8:07:9b:08:fa:85:fc:1d:26:75:d8:99:28:
         dc:4e:8a:1e:f1:5a:ad:ad:b3:32:9a:dc:b5:a4:57:4b:e6:bb:
         37:1e:34:39:36:bb:91:99:91:ec:5b:64:f5:54:fb:7b:fa:37:
         be:bf:6b:49:57:05:f7:68:fd:87:1b:83:3d:95:b6:c5:cd:8b:
         ca:55:89:92:12:b6:cc:6a:61:c7:7d:d0:af:a0:c0:5e:79:ff:
         e8:67:df:19
-----BEGIN CERTIFICATE-----
MIIFTjCCBDagAwIBAgISBGMWsbNyDs2wkHWe10fALQNHMA0GCSqGSIb3DQEBCwUA
MDIxCzAJBgNVBAYTAlVTMRYwFAYDVQQKEw1MZXQncyBFbmNyeXB0MQswCQYDVQQD
EwJSMzAeFw0yMTA1MDQxMDI0MDZaFw0yMTA4MDIxMDI0MDZaMBYxFDASBgNVBAMT
C3NlYW4udGFpcGVpMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4RVp
HEOvRK1v9Pu82ACDwBVTGUia5hy4Y1HU9oY+75fLOTBP6N73BjZId2IW3pUon1h3
q+NSQ7peP/A87jFm1QBEq5iissrP96KJeh7rrFjVfpFUeR6YwI6XMAs7/usIg9AO
QmlOZFLyst80npzSl/5/4iu1KD+c0+4x2UI4SJm0tAd86aE++1iIwKBpJy9VmXu9
CLhZKMFqOykG3LtaBOkZS6EcOA9SFX1j448y0rz8zt712Tq3rkI6mLy8WQEYGFJr
d7ISA26Yt9SSZ5fnKK276WFk6StE2hEdr+3+yV8FP65rzcASyO0jUY2Hg1Kt3LeK
Clnvb5Lh/2NaR+FHxQIDAQABo4ICeDCCAnQwDgYDVR0PAQH/BAQDAgWgMB0GA1Ud
JQQWMBQGCCsGAQUFBwMBBggrBgEFBQcDAjAMBgNVHRMBAf8EAjAAMB0GA1UdDgQW
BBQF8mJeHZbjNWEv61lPD1oOLHmTMTAfBgNVHSMEGDAWgBQULrMXt1hWy65QCUDm
H6+dixTCxjBVBggrBgEFBQcBAQRJMEcwIQYIKwYBBQUHMAGGFWh0dHA6Ly9yMy5v
LmxlbmNyLm9yZzAiBggrBgEFBQcwAoYWaHR0cDovL3IzLmkubGVuY3Iub3JnLzBH
BgNVHREEQDA+ghBtYWlsLnNlYW4udGFpcGVpgghzZWFuLmNhdIILc2Vhbi50YWlw
ZWmCCnRlbGVncmUuYXSCB3RsZ3IudHcwTAYDVR0gBEUwQzAIBgZngQwBAgEwNwYL
KwYBBAGC3xMBAQEwKDAmBggrBgEFBQcCARYaaHR0cDovL2Nwcy5sZXRzZW5jcnlw
dC5vcmcwggEFBgorBgEEAdZ5AgQCBIH2BIHzAPEAdgBc3EOS/uarRUSxXprUVuYQ
N/vV+kfcoXOUsl7m9scOygAAAXk3HvTtAAAEAwBHMEUCIBb0EeayjpEFwCllu89D
wXzkISnJU5r3vPniKO8mufV2AiEA3nqtptw0ki2mYikZYQqlrdGD+gDwzPtlWFT7
198x05wAdwB9PvL4j/+IVWgkwsDKnlKJeSvFDngJfy5ql2iZfiLw1wAAAXk3HvTa
AAAEAwBIMEYCIQDPv1hRiUeg2DnRuc5TwxfiS3t2/bnVfuxJov0DNGQHhAIhAPL9
vogobDMBeo6uwsSJa/O04b9LgCpLexBBdWpvOo6mMA0GCSqGSIb3DQEBCwUAA4IB
AQBmJgp1myKY/9YKAqCg3Jq3LLCiSR+hL2b1y3mfVi7aRnUHpdNKuzNRL1x4MbPu
UZq+xQTiVqANlYAGY67G2CkF1XxyuPBvgtftVvuZxXfxX3XgTVqEWo+K64oGgwAw
r40ME6ob7z4JFAsreozKBf5wFF059gm7kxyJG24WUpuHBbkvjpPAaOV8ETC1JjS+
gZ2zVhq3OVeFC6CYvGrAQSXckRZNxVsZwbgHmwj6hfwdJnXYmSjcTooe8VqtrbMy
mty1pFdL5rs3HjQ5NruRmZHsW2T1VPt7+je+v2tJVwX3aP2HG4M9lbbFzYvKVYmS
ErbMamHHfdCvoMBeef/oZ98Z
-----END CERTIFICATE-----
