Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            04:f8:43:c4:b4:12:50:1b:b7:3f:15:ea:c7:8f:3d:22:07:42
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, O = Let's Encrypt, CN = R3
        Validity
            Not Before: Jan  3 22:51:15 2021 GMT
            Not After : Apr  3 22:51:15 2021 GMT
        Subject: CN = sean.taipei
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:b2:a6:07:de:a6:eb:b5:f9:ac:d5:b0:ea:f2:43:
                    78:ad:c8:b6:df:ab:c1:0a:d3:be:f5:df:dd:f1:6c:
                    15:45:53:c0:fd:22:88:da:3c:44:90:1a:61:ce:ac:
                    ec:de:69:f9:82:bc:11:c0:b9:d9:e8:d5:d5:df:05:
                    f8:8d:f7:60:22:0c:b7:af:e0:00:94:0d:44:f7:73:
                    ea:9d:8b:48:f5:78:14:e9:b1:50:c8:b1:13:b7:28:
                    78:c0:16:c1:e1:66:22:43:c9:bf:d7:bd:55:29:54:
                    e9:de:09:a9:c4:cb:96:e2:ed:46:c7:33:3f:b7:10:
                    f6:cd:a4:2e:8b:e2:87:df:33:16:f2:89:16:13:e4:
                    7f:a4:b6:2a:ad:56:be:b3:a3:71:c3:a6:cf:00:04:
                    52:eb:cf:d6:d6:42:40:7f:95:59:bd:07:72:4e:ed:
                    96:1b:1c:0a:3a:c2:31:71:59:f9:f8:2e:5d:7f:58:
                    29:4c:4c:eb:44:7e:58:4f:58:f4:a9:92:d1:de:f0:
                    15:48:7c:37:1a:e6:7b:74:f6:f7:6b:e7:68:ad:d2:
                    c5:e3:da:d9:08:2c:d8:37:19:e2:97:8d:a1:13:fc:
                    63:1f:93:57:be:f8:36:41:25:56:b7:61:1b:e1:15:
                    f8:1c:5c:d6:a9:13:fe:f0:83:17:40:0f:d2:b7:66:
                    bb:af
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Subject Key Identifier: 
                BD:47:B9:53:B3:AE:28:AF:6A:F3:45:9A:76:37:E4:55:86:04:D4:11
            X509v3 Authority Key Identifier: 
                keyid:14:2E:B3:17:B7:58:56:CB:AE:50:09:40:E6:1F:AF:9D:8B:14:C2:C6

            Authority Information Access: 
                OCSP - URI:http://r3.o.lencr.org
                CA Issuers - URI:http://r3.i.lencr.org/

            X509v3 Subject Alternative Name: 
                DNS:mail.sean.taipei, DNS:sean.cat, DNS:sean.taipei, DNS:telegre.at, DNS:tlgr.tw
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
                Policy: 1.3.6.1.4.1.44947.1.1.1
                  CPS: http://cps.letsencrypt.org

            CT Precertificate SCTs: 
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : 44:94:65:2E:B0:EE:CE:AF:C4:40:07:D8:A8:FE:28:C0:
                                DA:E6:82:BE:D8:CB:31:B5:3F:D3:33:96:B5:B6:81:A8
                    Timestamp : Jan  3 23:51:15.792 2021 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                30:45:02:21:00:F1:D1:9D:61:08:AB:A9:6B:48:5F:B2:
                                35:04:6E:C1:C0:5C:0F:AB:4A:CF:0C:8C:2A:B3:09:AA:
                                E9:4A:14:D5:88:02:20:1B:D9:17:C2:01:35:83:06:F2:
                                55:A3:F2:FD:01:5B:31:EA:F2:ED:9C:DF:6E:AE:27:C9:
                                52:3B:A4:64:04:14:98
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : 7D:3E:F2:F8:8F:FF:88:55:68:24:C2:C0:CA:9E:52:89:
                                79:2B:C5:0E:78:09:7F:2E:6A:97:68:99:7E:22:F0:D7
                    Timestamp : Jan  3 23:51:15.822 2021 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                30:46:02:21:00:E2:4D:8D:9F:D0:02:EE:C4:D4:A6:71:
                                11:2A:F0:60:7C:55:81:CB:CB:6F:12:61:AD:9A:BC:D7:
                                2A:18:9D:6B:15:02:21:00:C7:19:14:32:E5:A5:96:7D:
                                2E:F0:51:76:F8:30:C1:C2:18:E7:CA:ED:40:87:15:56:
                                1B:8C:88:12:8C:39:6B:A6
    Signature Algorithm: sha256WithRSAEncryption
         98:71:0d:fb:81:d3:3b:84:27:4d:ad:be:7f:ae:a0:6b:a9:34:
         7a:85:73:5d:2a:a8:89:b7:3a:a2:9e:bf:da:88:01:8e:76:09:
         ea:81:98:b0:66:c8:bd:37:d7:a2:d6:3e:ac:42:ac:2b:82:af:
         c6:5d:5f:22:f9:a3:2f:80:59:f2:e8:5d:5b:6e:a3:d6:57:70:
         5b:b6:bb:8f:86:4e:32:44:c1:56:90:3e:2c:23:36:af:35:02:
         4f:1f:40:5e:d9:b9:28:8e:23:df:2a:28:ed:81:31:c5:0a:61:
         d6:12:7b:b0:5e:d2:dd:ca:ed:f5:c7:4d:ee:c6:a2:65:f5:51:
         ff:e3:fe:ff:49:67:9b:b3:1c:51:42:36:9a:d2:2b:f5:73:dc:
         5e:ad:37:fc:15:d4:e2:71:41:b3:09:e7:04:bb:75:26:88:ca:
         50:ad:7b:ce:a4:03:a2:32:9d:9d:71:47:9d:23:3c:e3:e5:67:
         ec:24:81:04:7e:1d:df:d9:40:ef:b3:c6:68:88:29:f0:ac:cc:
         9f:56:02:62:e4:1d:a3:85:09:09:8d:d2:d5:81:21:47:c6:61:
         d1:6e:35:b7:d4:dc:8f:f1:8d:d7:93:3e:c3:c7:a6:8f:99:7c:
         85:7e:b7:ae:81:34:65:88:57:af:3e:89:4c:45:59:9c:5d:ed:
         a4:dd:db:a1
